MODDIR=${0%/*}

#是否删除温控
rmthermal=true

#快充温度墙，超过这个温度后恢复温控
#450即为45度
temperaturewall=450

#未达到温度墙时的充电电流
#(实际上并不会超过你手机支持的充电瓦数)
speed=220000000

#循环间隔时长 单位:秒
timesleep=60

thermalfile=${MODDIR}/config/

#自动识别
if [ -f /sys/class/power_supply/battery/constant_charge_current ];then
    file=constant_charge_current
else
    file=constant_charge_current_max
fi
